<html>
    <head>
        <title>Feedback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/style.css" rel="stylesheet" type="text/css"/>
        <link href="About/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
        
        <script type="text/javascript">
            function logout()
            {
                alert('Logout Successfull');
            }
         </script> 
         
         <style>
            body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  text-decoration: none;
		  color: black;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		}

		input[type=submit]:hover {
		  color: blue;
		    text-decoration: none;
		    -ms-transform: scale(1.3);
			-webkit-transform: scale(1.3);
		}

		.container {
		  border-radius: 5px;
		  padding: 20px;
		  background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
		  width: 70vh;  
		  min-height: 70vh;
		  margin-left: 25%;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  padding: 15px; 
		}
         </style>
        
    </head>
    <body>
        <header>
	<div class="mainheader">
		<div class="logo">
			<img src="../../images/studentlogo.png">
		</div>

		<nav>
			<a href="StudentIndex.jsp" style="color: red">home</a>
			<a href="../../About/About.html">about city</a>
			<a href="map.html">map</a>
			<a href="College.jsp">Colleges</a>
			<a href="News.jsp">News</a>
			<a href="Institute.jsp">Institute</a>
			<a href="Feedb.html">Feedback</a>
		
		</nav>
		<div class="menubtn">
                    <a href="../../Login/Login.jsp" onclick="logout()"><button>Logout</button></a>
		</div>
	</div>
            
            
            <center>
<h1 style="color:#649bff;">Feedback</h1>
<h4 style="color:#0cc6f2;">If any Quary contact us</h4>
</center><br><br>

<div class="container">
    <form action="../../Contact" method="post" id="as">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name.." required="" autocomplete="off"><br>

    <label for="fname">Your Module Type:</label><br><br>
    &nbsp;&nbsp;
    <input type="radio" name="module" value="Student" checked="checked" id="rd">
     <span id="gen">Student</span>
     <br><br>

    <label for="country">Email</label>
    <input type="text" id="fname" name="email" placeholder="Your email.." required="" autocomplete="off">

    <label for="subject">Message</label>
    <textarea id="subject" name="msg" placeholder="Write your message/ problem/ any queries...(under 250 Words)" style="height:200px" required="" autocomplete="off"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
      
        
       <!-- <center>
            <footer class="pagefooter">
          <p>This page was last edited on 25.02.2020 || Created by Computer 3rd year Student: </p>
          <p>Contact information: <a href="mailto:patilvaibhavkale@gmail.com">patilvaibhavkale@gmail.com</a>.</p>
          <a href="About/devlopers.html">About Devlopers</a>
            </footer>
        </center>-->
            
       </header>       
    </body>
</html>
